{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "cross-env": "^7.0",
        "fontawesome": "^5.6.3",
        "laravel-mix": "^6.0.6",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.29.0",
        "sass-loader": "^8.0.2"
    },
    "dependencies": {
        "alpinejs": "^3.2.4",
        "bootstrap": "^5.1.0"
    }
}
